NODE_ENV=production
VUE_APP_CLIENT_ID=bdb106a0560c4e46ccc488ef010af787
VUE_APP_ROOT_API=http://wfly12prod01.gic.celepar.parana/vue-exemplo-servicos/api
VUE_APP_REDIRECT_URI=http://spa.producao.celepar.parana/vue-exemplo
VUE_APP_AUTHORIZE_URL=https://auth-cs.identidadedigital.pr.gov.br/centralautenticacao/jwt/api/v1/authorize?response_type=token&client_id=
VUE_APP_TOKEN_INFO_URL=https://auth-cs.identidadedigital.pr.gov.br/centralautenticacao/jwt/api/v1/token
VUE_APP_PERFIL_URL=https://cidadao-cs.identidadedigital.pr.gov.br/centralcidadao/pages/usuario/conta/minha_conta.jsf
VUE_APP_CONTEXT=/