VUE_APP_CLIENT_ID=bdb106a0560c4e46ccc488ef010af787
VUE_APP_ROOT_API=http://localhost:8080/
#VUE_APP_ROOT_API=http://localhost:8080/vue-exemplo-servicos/api
VUE_APP_REDIRECT_URI=http://localhost:8080
VUE_APP_AUTHORIZE_URL=http://auth-cs.desenvolvimento.celepar.parana/centralautenticacao/api/v1/authorize/jwt?response_type=token&client_id=
VUE_APP_TOKEN_INFO_URL=http://auth-cs.desenvolvimento.celepar.parana/centralautenticacao/api/v1/token/jwt
VUE_APP_PERFIL_URL=http://cidadao-cs.desenvolvimento.celepar.parana/centralcidadao/pages/usuario/conta/minha_conta.jsf
VUE_APP_CONTEXT=/


